NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAXsJJfswkB_1BaYzX2yt5I-cgFjSmYIU8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cryptorecovery12-6-24.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cryptorecovery12-6-24"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cryptorecovery12-6-24.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1004843474100"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1004843474100:web:431c374761e46f7baf4be1"



EMAIL_USER=info@crypt2o.com
EMAIL_PASS=2025@Info

